<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1E6;*o=k7u6wQX9fDuz@">Player</variable><variable type="KIND_SpriteKind" id="xt-V[J?K)yxenT((Y]6O">Projectile</variable><variable type="KIND_SpriteKind" id="%@aZMP+O`FeK(upGquR:">Food</variable><variable type="KIND_SpriteKind" id=")-8k/8;J-b-Hyas6REn_">Enemy</variable><variable id="TVsu;zuf^0!*bwZ)2R78">mySprite</variable><variable id="R}{DI0=}~+-N1=a;j_o=">projectile</variable><variable id="K~CU1OI(b7c9x,+Uo8rh">picture</variable></variables><block type="pxt-on-start" id="=O]z7}Wx}GKrVLud)Q_Z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="UXa}Mm{w43|w-@?OMym2"><field name="VAR" id="TVsu;zuf^0!*bwZ)2R78">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+j6_5^RRgI6LmRvJt,Q["><value name="img"><shadow type="screen_image_picker" id="?@tu2V#:V$X|BU*x]*{:"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. b b d d b b . 
b 1 1 3 3 1 1 b 
b 1 3 5 5 3 1 b 
b d 3 5 5 3 d b 
c 1 1 d d 1 1 c 
c d 1 d d 1 d c 
. c c 7 6 c c . 
. . 6 7 6 . . . 
. . 6 6 8 8 8 6 
. . 6 8 7 7 7 6 
. . 8 7 7 7 6 . 
. . 8 8 8 6 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="nhjA%7;wapZORuBz_w@B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="S_,EnS=49JpkwKW2nQb5"><value name="color"><shadow type="colorindexpicker" id="w7]{zrMa^I43*S]r.*=S"><field name="index">9</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="TRU+WbWqHF?*H^c9T4;]" x="10" y="270"><value name="period"><shadow type="timePicker" id="AY+kUJmM39(/J5y1:J30"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QNko}qRg0i{Sjb1!k=z!"><field name="VAR" id="R}{DI0=}~+-N1=a;j_o=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HaRK;UrGN/vW:|eW2SCQ"><value name="img"><shadow type="screen_image_picker" id="S4t+l[I^$zrS0e?im4-@"><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="`zmOwDxw[^StTK,b@Lt`"><field name="VAR" id="TVsu;zuf^0!*bwZ)2R78">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="HOb(w_%P_|?{X|v/Op+P"><value name="min"><shadow type="math_number" id="s12TFB`L?oY{1L`vh^p^"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="g+]D~`zI)wsU|4R7!Gn:"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="4Z8Nx0|1}katGQ:;Bf5f"><value name="min"><shadow type="math_number" id="]p4gC=osnleK3dz8Dk|^"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="^^*W:RVe@f5]tdbQ;jj5"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="~fe!;;stfIx7y0|mxwZJ"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="EMxqL:DNgyZLxEh#yu9a"><field name="VAR" id="R}{DI0=}~+-N1=a;j_o=">projectile</field></block></value><value name="value"><shadow type="math_number" id="jZ~ZmSu:GkB:B*xRd+Qt"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="c0q|%}EF850s%9rGmpPn"><comment id="undefined" pinned="true" h="80" w="160">左側のときは画像を反転させる</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Y9QD:M%n/]7I5SN$I%."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?}Zl%9Zj^=BdF[8EZ(sb"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^HoU-yA~C=4.QQhnMY+0"><field name="VAR" id="R}{DI0=}~+-N1=a;j_o=">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="uk(omhZneg92g|.L=f0f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="h4V]k:jqAhU2|(l-]PT{"><value name="picture"><block type="spriteimage" id="}tRC)1Z5,|gu!ekrbb|Y"><value name="sprite"><block type="variables_get" id="H;Rh#/5SB8.iSgj?CfLP"><field name="VAR" id="R}{DI0=}~+-N1=a;j_o=">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>